<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            direction: rtl;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        ul li{
            list-style: none;
        }
        body{
            background-color: #ffffff;
        }
        .container{
            padding: 4px 8px 4p 8px;
            text-align: justify;
            text-justify: inter-word;
        }
        .container p{
            margin: 2px 8px;
            font-weight: 500;
        }
        .container ul{
            padding: 8px 16px;
        }
        .container ul li.none{
            margin-top: 0;
        }
        .container ul li{
            margin-top: 8px;
        }
        .container ul li .cols{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }
        .container ul li .cols span{
            width: 70px;
            color: black;
            font-size: 12px;
        }
        .container ul li .cols span.color{
            width: 20px;
            height: 20px;
            background-color: #2196F3;
        }
        .one{
            background-color: #2196F3 !important;
        }
        .two{
            background-color: #8BC34A !important;
        }
        .three{
            background-color: #FFEB3B !important;
        }
        .fore{
            background-color: #f44336 !important;
        }
        .five{
            background-color: #f44336 !important;
        }
        .six{
            background-color: #f44336 !important;
        }

    </style>
</head>
<body>
    <div class="container">
        <p>
            برای اکثر افراد بالای ۲۰ سال BMI اندازه گیری مفیدی است. این یک تخمین است و فقط به عنوان یک راهنمای تقریبی در نظر گرفته می شود زیرا سن ، جنسیت ، قومیت و یا ترکیب بدن را در نظر نمی گیرد.
        </p>
    </div>
    <div class="container">
        <ul>
            <li class="none">
                <div class="cols">
                    <span>۱۸.۵></span>
                    <span>کم وزن</span>
                    <span class="color one"></span>
                </div>
            </li>
            <li>
                <div class="cols">
                    <span>۱۸.۵-۲۴.۹</span>
                    <span>وزن مناسب</span>
                    <span class="color two"></span>
                </div>
            </li>
            <li>
                <div class="cols">
                    <span>۲۵-۲۹.۹</span>
                    <span>قبل از چاقی</span>
                    <span class="color three"></span>
                </div>
            </li>
            <li>
                <div class="cols">
                    <span>۳۰-۳۴.۹</span>
                    <span>کلاس چاقی I</span>
                    <span class="color fore"></span>
                </div>
            </li>
            <li>
                <div class="cols">
                    <span>۳۵-۳۹.۹</span>
                    <span>کلاس چاقی II</span>
                    <span class="color five"></span>
                </div>
            </li>
            <li>
                <div class="cols">
                    <span>۴۰&#60;</span>
                    <span>کلاس چاقی III</span>
                    <span class="color six"></span>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>